<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="assets/profile-pic" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Roshan Sharma</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Roshan Sharma</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img
          src="./assets/profile-pic.png"
          alt="DSEU Roshan Sharma DSEU"
        />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Roshan Sharma</h1>
        <p class="section__text__p2">Student</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/Roshan Sharma.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/iroshansharma/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/iroshansharma'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1> <br><br>
      <div class="section-container">
        <div class="section__pic-container">
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>

              <div class="experience-container">
                <h4>Java Development Intern</h4>
                <p>OASIS INFOBYIT | November 28, 2022</p>
                <p>
                  Successfully completed a 1-month internship in Java
                  Development with commendable remarks.
                </p>
              </div>

              <div class="experience-container">
                <h4>Front-End Developer Intern</h4>
                <p>
                  Suven Consultants Technology | Completed on March 11, 2023
                </p>
                <p>
                  Engaged in a 4-week internship with a primary focus on
                  Front-End Development.
                </p>
              </div>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>

              <div class="education-container">
                <h4>Diploma in Computer Engineering</h4>
                <p>
                  AMBEDKAR DSEU Shakarpur Campus 1 | December 2021 - July 2024
                </p>
              </div>

              <div class="education-container">
                <h4>High School Class 10th</h4>
                <p>KONDLI -SBV (1002198) | 2019 - 2020</p>
              </div>
            </div>
          </div>
          <div class="text-container">
            <p>
              Passionate and detail-oriented individual with experience in Java
              Development and Front-End Development gained through internships
              at OASIS INFOBYIT and Suven Consultants Technology. Currently
              pursuing a Diploma in Computer Engineering at AMBEDKAR DSEU
              Shakarpur Campus 1, set to graduate in July 2024. Also, hold a
              High School Diploma from KONDLI -SBV (1002198), achieved in 2020.
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <br /><br /> <br>
      <p class="section__text__p1">Explore My</p>
<h1 class="title">Experience</h1>

<div class="experience-details-container">
  <div class="about-containers">
    <div class="details-container">
      <h2 class="experience-sub-title">Frontend Development</h2>
      <div class="article-container">
        <article>
          <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
          <div>
            <h3>HTML</h3>
            <p>Experienced</p>
          </div>
        </article>
        <article>
          <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
          <div>
            <h3>CSS</h3>
            <p>Experienced</p>
          </div>
        </article>
        <!-- Additional skills... -->
      </div>
    </div>

    <div class="details-container">
      <h2 class="experience-sub-title">Backend Development</h2>
      <div class="article-container">
        <article>
          <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
          <div>
            <h3>PostgreSQL</h3>
            <p>Basic</p>
          </div>
        </article>
        <article>
          <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
          <div>
            <h3>Node JS</h3>
            <p>Intermediate</p>
          </div>
        </article>
        <!-- Additional skills... -->
      </div>
    </div>
  </div>
</div>

      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-1.jpg"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Portfolio Website</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/iroshansharma/iroshansharma.github.io'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='http://iroshansharma.me/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-2.jpg"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">B2B E-Commerce Website</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/iroshansharma'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/iroshansharma'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <!-- <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/iroshansharma'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/iroshansharma'"
              >
                Live Demo
              </button>
            </div> -->
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:iroshansharma01@gmail.com">iroshansharma01@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/iroshansharma/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Roshan. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
